<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:include="/admin/fragments/admin-head"></div>

<body>

	<!-- wrapper -->
	<div id="wrapper">

		<div th:include="/admin/fragments/admin-header"></div>
		
		<!-- page-wrapper -->
		<div id="page-wrapper">
		
			<!-- container-fluid -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">
							Chỉnh sửa người dùng
						</h1>
						<ol class="breadcrumb">
							<div th:include="/admin/fragments/admin-home"></div>
							
							<div th:include="/admin/fragments/admin-userlist"></div>
							
							<li class="active">
								<i class="fa fa-file"></i> Chỉnh sửa người dùng
							</li>
						</ol>
					</div>
				</div>
				<!-- /Page Heading -->
				
				<!-- Form -->
                <div class="row">
                    <div class="col-xl-12">
                        <form action="#" th:action="@{/admin/user-edit/save}" th:object="${user}" method="POST">
                            <div class="form-group">
								<label>Tài khoản: </label> 
								<input class="form-control" th:field="*{userId}" readonly="readonly" />   
							</div>

                            <div class="form-group">
                                <label>Mật khẩu: </label>
                                <input class="form-control" th:field="*{userPassword}" />
                            </div>
                            
                            <div class="form-group">
                                <label>Họ tên: </label>
                                <input class="form-control" th:field="*{userName}" />
                            </div>
                            
                            <div class="form-group">
                                <label>Giới tính:</label>
                                <select class="form-control" th:field="*{userSex}">
                                    <option value="Nam">Nam</option>
                                    <option value="Nữ">Nữ</option>
                                    <option value="Khác">Khác</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Số điện thoại: </label>
                                <input class="form-control" th:field="*{userPhone}" />
                            </div>
                            
                            <div class="form-group">
                                <label>Email: </label>
                                <input class="form-control" th:field="*{userEmail}" />
                            </div>
                            
                            <div class="form-group">
                                <label>Ngày sinh: </label>
                                <input class="form-control" th:field="*{userBirthday}" />
                            </div>
                            
                            <div class="form-group">
                                <label>Quyền:</label>
                                <select class="form-control" th:field="*{userRole}">
                                    <option value="Admin">Admin</option>
                                    <option value="Member">Member</option>
                                    <option value="Customer">Customer</option>
                                </select>
                            </div>
                            
                            <br />
                            <div class="btn-center">
                            	<button type="submit" class="btn btn-dark btn-width"> 
                            		Lưu 
                            	</button>
                            	<button type="button" class="btn btn-dark btn-width" th:onclick="location.assign('/user/list')"> 
                            		Hủy 
                            	</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /Form -->
                
			</div>
			<!-- /container-fluid -->

		</div>
		<!-- /page-wrapper -->

	</div>
	<!-- /wrapper -->

	<div th:include="/admin/fragments/admin-footer"></div>

</body>

</html>
